launch_status failed=1 1633424756000000000
launch_status broken=0 1633424756000000000
launch_status passed=1 1633424756000000000
launch_status skipped=0 1633424756000000000
launch_status unknown=0 1633424756000000000
launch_time duration=18963 1633424756000000000
launch_time min_duration=3982 1633424756000000000
launch_time max_duration=14838 1633424756000000000
launch_time sum_duration=18820 1633424756000000000
launch_problems product_defects=1 1633424756000000000
launch_retries retries=0 1633424756000000000
launch_retries run=2 1633424756000000000
